@import '../../styles'

footer 
    bottom: 0
    font-size: 18px
    left: 0
    right: 0
    position: absolute
    text-align: center
    // background-color: #ccc
    padding: 10px
    a:link, a:visited, a:hover, a:active
        color: $text-color
        background-color: transparent
        text-decoration: none


body
    position: relative !important
    margin: 0 !important
    min-height: 100% !important

html
    height: 100% !important