@import '../styles'

.door-container
    display: flex
    justify-content: center
    gap: 8rem
    width: 100%
    padding-top: 3rem

.text
    width: 50%
    margin: auto
    margin-top: 5rem
    font-size: 2rem
    color: $text-color
    text-align: center

.margin-top
    margin-top: 1rem

.about
    margin-top: 10rem
    font-size: 0.9rem
    bottom: 0
    text-align: center
    color: $text-color
    a
        color: $text-color

.counter
    width: 50%
    margin: auto
    text-align: center
    margin-top: 5rem
    color: $text-color

    .mat-mdc-button
        font-size: 1rem