$mint: rgb(184, 233, 148)
$door-color: darken($mint, 0%)
$door-knob-color: rgb(45, 45, 45)
$background-color: rgb(52, 73, 94)
$shadow-color: darken($background-color, 10%)
$door-number-color: $door-knob-color
$door-border-color: $door-knob-color
$text-color: rgb(220, 220, 220)

body
    // for footer
    margin: 0px
    position: relative 
    min-height: 100% 
    padding-bottom: 60px
    box-sizing: inherit

    font-family: 'Inconsolata', monospace
    background-color: $background-color

.mat-mdc-button
    color: $text-color !important
    font-size: 1.25rem

// for footer
html
    height: 100% 
    box-sizing: border-box